<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AJAX</title>
    </head>
    <body>
        <div>
            <h2>Load data from external text files</h2>
            <button type="button" onclick="load()">Change Content</button>
        </div>

        <script>

            function load() {
                var xhttp = new XMLHttpRequest ();

                xhttp.onload = function() {
                    alert(this.responseText);
                }

                xhttp.open("GET","ajaxText.txt");
                xhttp.send();
            }

        </script>
    </body>
</html>