<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle active" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./frontend.html">Frontend Classes</a></li>
                            <li><a class="dropdown-item active" href="./Backend.html">Backend Classes</a></li>
                            <li><a class="dropdown-item" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        <!--Products-->
        
        <div class="container">
            <h2 class="my-2">Backend Courses</h2>
            <div class="row my-4 mx-2">
                

                    <!--Product- 01-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/Java logo.jpg" class="card-img-top my-4" alt="Java logo">
                        <div class="card-body">
                            <h5 class="card-title">JAVA</h5> 
                            <p class="card-text"> Java Programming Language with OOps </p>
                            <a href="#" id="java" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 02-->
                <div class="col">
                    <div class="card" style="width: 13rem; margin-bottom: -14px; padding: 8px;
                    margin-top: -12px;">
                        <img src="./Assets/python logo.png" class="card-img-top" alt="Python Logo">
                        <div class="card-body">
                            <h5 class="card-title">PYTHON</h5>
                            <p class="card-text">Python Programming Language With OOPS </p>
                            <a href="#" id="python" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 03-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/backend.jpg" class="card-img-top p-3" alt="SQL logo">
                        <div class="card-body">
                            <h5 class="card-title">Backend</h5>
                            <p class="card-text">Complete Backend Development</p>
                            <a href="#" id="backend" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Part-->

        <div class="modal fade" tabindex="-1" id="Modal">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div id="content"></div>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>

          <!--JavaScript-->

          <script>
            function load(subject) {

                var xhttp = new XMLHttpRequest();

                xhttp.onload = function() {
                    document.getElementById("content").innerHTML = xhttp.responseText;
                }
                //sending req 

                switch(subject.id){
                    case 'java': xhttp.open("GET", "courses/java.html", true);
                                 break;
                    case 'python': xhttp.open("GET", "courses/python.html", true);
                                 break;
                    case 'backend': xhttp.open("GET", "courses/back.html", true);
                                 break;
                }

                xhttp.send();
            }
          </script>
    </body>
</html>