<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Lobster Two', cursive;
                 font-family: 'Teko', sans-serif;">

        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div style="font-size: 30px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./frontend.html">Frontend Classes</a></li>
                            <li><a class="dropdown-item" href="./Backend.html">Backend Classes</a></li>
                            <li><a class="dropdown-item" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link active" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        <!--FAQ's-->
        
        <div class="container">
            <h2 class="my-2">Contact Us..!!</h2>
            <div class="row my-4 mx-3">
                <div class="col-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingname" placeholder="Name">
                        <label for="floatingname">Name</label>
                    </div>
                    <div class="form-floating my-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">E-mail</label>
                    </div>

                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a Message here" id="floatingTextarea2" style="height: 13em"></textarea>
                        <label for="floatingTextarea2">Message:</label>
                      </div>

                    <button type="submit" class="btn btn-warning my-2">Submit</button>


                </div>

                <div class="col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8559392311854!2d77.6917920746873!3d12.981064514671456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1209f2688e97%3A0x3d236f4d15d8351e!2sEdureka!5e0!3m2!1sen!2sin!4v1692206805672!5m2!1sen!2sin" width="600" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>
    </body>
</html>