<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Lobster Two', cursive;
                 font-family: 'Teko', sans-serif;">

        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div style="font-size: 30px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle active" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./frontend.html">Frontend Classes</a></li>
                            <li><a class="dropdown-item" href="./Backend.html">Backend Classes</a></li>
                            <li><a class="dropdown-item active" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        <!--Products-->
        
        <div class="container">
            <h2 class="my-2">Database Courses</h2>
            <div class="row my-4 mx-2">
                

                    <!--Product- 01-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/db course.png" class="card-img-top my-4" alt="Database logo">
                        <div class="card-body">
                            <h5 class="card-title">Database</h5> 
                            <p class="card-text"> Databases: Modeling and Theory </p>
                            <a href="#" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 02-->
                <div class="col">
                    <div class="card" style="width: 13rem;">
                        <img src="./Assets/big data.png" class="card-img-top p-3 my-3" alt="db Logo">
                        <div class="card-body">
                            <h5 class="card-title">BG DATA</h5>
                            <p class="card-text">Bg data Analytics </p>
                            <a href="#" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 03-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/db 2.jpg" class="card-img-top" alt="Db logo">
                        <div class="card-body">
                            <h5 class="card-title">Foundation to Master level</h5>
                            <p class="card-text">Complete Database Management that you need to know</p>
                            <a href="#" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>
    </body>
</html>