<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Lobster Two', cursive;
                 font-family: 'Teko', sans-serif;">
        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div style="font-size: 30px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./frontend.html">Frontend Classes</a></li>
                            <li><a class="dropdown-item" href="./Backend.html">Backend Classes</a></li>
                            <li><a class="dropdown-item" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link active" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        <!--FAQ's-->
        
        <div class="container">
            <h2 class="my-2">Frequently Asked Questions</h2>
            <div class="row my-4 mx-3">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <!--Question no 01-->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          What is HTML?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">HTML is the standard markup language for Web pages.<br>
                            With HTML you can create your own Website.</div>
                      </div>
                    </div>
                    <!--Question no 02-->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What is CSS ?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">CSS is the language we use to style an HTML document.
                                CSS describes how HTML elements should be displayed.</div>
                        </div>
                    </div>
                <!--Question no 03-->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            What is JS ?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">JavaScript is the world's most popular programming language.
                                JavaScript is the programming language of the Web.
                                JavaScript is easy to learn.</div>
                        </div>
                    </div>
                

                <!--Question no 04-->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        How the training Works ?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>
    </body>
</html>