<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Lobster Two', cursive;
                 font-family: 'Teko', sans-serif;">

        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div style="font-size: 30px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle active" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="./frontend.html">Frontend Classes</a></li>
                            <li><a class="dropdown-item" href="./Backend.html">Backend Classes</a></li>
                            <li><a class="dropdown-item" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        <!--Products-->
        
        <div class="container">
            <h2 class="my-2">Frontend Courses</h2>
            <div class="row my-4 mx-3">
                

                    <!--Product- 01-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/html logo.png" class="card-img-top pt-2" alt="HTML">
                        <div class="card-body">
                            <h5 class="card-title">HTML</h5> 
                            <p class="card-text">Hypertext Markup Language</p>
                            <a href="#" id="html" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 02-->
                <div class="col">
                    <div class="card" style="width: 13rem;">
                        <img src="./Assets/css2.jpg" class="card-img-top p-3" alt="Css Logo">
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text">Cascading Style Sheet</p>
                            <a href="#" id="css" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
                    <!--Product- 03-->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="./Assets/js logo.png" class="card-img-top p-3" alt="Js logo">
                        <div class="card-body">
                            <h5 class="card-title">JS</h5>
                            <p class="card-text">Java Script</p>
                            <a href="#" id="js" onclick="load(this)" data-bs-toggle="modal" data-bs-target="#Modal" class="btn btn-primary"> Learn More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="Modal">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div id="content"></div>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>

          <script>
            function load(subject) {
                var xhttp = new XMLHttpRequest();

                xhttp.onload = function() {
                    document.getElementById("content").innerHTML = xhttp.responseText;
                }
                //sending req 

                switch(subject.id){
                    case 'html': xhttp.open("GET", "courses/html.html", true);
                                 break;
                    case 'css': xhttp.open("GET", "courses/css.html", true);
                                 break;
                    case 'js': xhttp.open("GET", "courses/js.html", true);
                                 break;
                }

                xhttp.send();
            }
          </script>
    </body>
</html>