<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kool Kart</title>

        <!--CDN For CSS-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!--CDN For JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Teko:wght@300&display=swap" rel="stylesheet">

        <style>
            .banner-text-box {
                text-align: center;
                position: absolute;
                left: 40%;
                top:40%;
                color: #fff;
            }
            .banner-text {
                font-size: 50px;
            }
            .banner-cover {
                background-image: linear-gradient(100deg, rgb(139, 245, 240), rgb(247, 238, 135));
            }
        </style>
    </head>
    <body style="font-family: 'Lobster Two', cursive;
                 font-family: 'Teko', sans-serif;">

        <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
            <div class="container">

                <a class="navbar-brand">
                    <h1 class="logo">KOOL KART</h1>
                </a>

                <!--navbar contents-->
                <div style="font-size: 30px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./homepage.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown toggle" data-bs-toggle="dropdown" href="#">Courses</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./frontend.html">Frontend Classes</a></li>
                                <li><a class="dropdown-item" href="./Backend.html">Backend Classes</a></li>
                                <li><a class="dropdown-item" href="./Database.html">Database Courses</a></li>
                            </ul>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-iem">
                            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>

        <!--Carousal -->

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./banner.jpg" class="d-block w-100" alt="B1">
              </div>
              <div class="carousel-item">
                <img src="./banner1.jpg" class="d-block w-100" alt="B2">
              </div>
              <div class="carousel-item">
                <img src="./banner2.jpg" class="d-block w-100" alt="B3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="banner-text-box">
            <h2 class="banner-text text-dark">Welcome to Kool Kart !!</h2>
          </div>
        
          <footer class="fixed-bottom bg-dark text-light text-center fs-5">
                <p>
                    Author: Edureka <br>
                    <a href="mailto:trainer@edureka.co">trainer@edureka.co</a>
                </p>
                <div class="fs-2 mb-2">
                    <i class="bi bi-linkedin text-primary mx-3"></i>
                    <i class="bi bi-meta text-primary mx-3"></i>
                    <i class="bi bi-twitter text-info mx-3"></i>
                    <i class="bi bi-youtube text-danger mx-3"></i>
                </div>
          </footer>
    </body>
</html>